body{
  margin: 0;
}

.topSector{
  display: grid;
  grid-template-rows: auto;
  /* grid-template-columns: repeat(auto-fit minmax(2px,1fr)); */
}

.navigation{
  background-color: #e600e6;
  box-shadow: rgba(0,0,0,0.5) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
  font-size: 1.3em;
  /* padding: 10px 0 10px 0;
  margin: 0 0 10px 0; */
}

ul{
  display: flex;
  list-style: none;
}

li{
  margin: auto;
}

a{
  text-decoration: none;
}

.section2{
display: flex;
background-color: #8c1aff;
box-shadow: rgba(0,0,0,0.5) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
}

p{
  padding: 5px;
  font-family: Arial;
  /* font-size: 1.2em; */

}

.section3{
  background-color: #9494b8;
  box-shadow: rgba(0,0,0,0.5) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
  display: grid;
  grid-template: 1fr / repeat(auto-fit, minmax(250px,1fr));
  grid-gap: 20px;
}

.pic{
  margin: 20px;
  padding: 20px;
  background-color: #ff0066;
}

.pic > img{
  width: 100%;
}
